<!DOCTYPE html>
<html>
<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 600px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>

<h1>OTUS Kubernetes course project</h1>

<H2>Architecture</H2>

<a target="_blank" href="https://res.cloudinary.com/sablin/image/upload/v1599998732/K8S_project_-_General_ihdcc2.jpg">
    <img src="https://res.cloudinary.com/sablin/image/upload/v1599998732/K8S_project_-_General_ihdcc2.jpg" alt="Forest">
</a>
<br><a href="https://miro.com/app/board/o9J_ko9vhOk=/">Miro.com link</a>

<h2>Description</h2>

Create your own private managed Kubernetes!

<h2>Repositories</h2>

<p>Backend repository: <a href="https://gitlab.com/managed_k8s/rest-service.git">link</a> </p>
<p>Jenkins pipelines: <a href="https://gitlab.com/managed_k8s/jenkuns-pipelines.git">link</a> </p>
<p>Ansible playbook (create KVM): <a href="https://gitlab.com/managed_k8s/kuber-jenkins.git">link</a> </p>
<p>This documentation: <a href="https://gitlab.com/managed_k8s/documentation.git">link</a> </p>

</body>
</html>